.containerTitleAndCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 100%;
    font-family: Oxygen;
}



.allCardsSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 7%;
    width: 90%;
}


#eachCard {
    height: 50%;
    width: 30%;
    display: flex;
}


@media (max-width: 950px) {
    .allCardsSection {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (max-width: 599px) {
    .allCardsSection {
        grid-template-columns: 1fr 1fr;
    }
}
